{
    "author":{
        "name":"Rob Schieber",
        "url":"https://twitter.com/sheebz",
        "email":"rob.schieber@gmail.com"
    },
    "dependencies":{
        "colors":"~0.6.0-1",
        "q":"~0.8.8",
        "underscore":"~1.4.0",
        "form-data":"~0.0.3",
        "mime":"~1.2.7"
    },
    "main":"index.js",
    "devDependencies":{
        "should":"~1.2.0",
        "mocha":"~1.5.0",
        "cucumber" : ">0.0.0"
    },
    "bugs":{
        "mail":"rob.schieber@gmail.com",
        "url":" https://github.com/sheebz/phantom-proxy/issues"
    },
    "licenses":
            [
                {
                    "type":"MIT",
                    "url":"https://github.com/sheebz/phantom-proxy/blob/master/README.md"
                }
            ],
    "keywords":
            [
                "phantom",
                "phantomjs",
                "phantom-node",
                "node-phantom",
                "feature",
                "test",
                "headless",
                "webkit",
                "cucumber"
            ],
    "engines":{
        "node":">0.6.0"
    },
    "directories":{
        "test":"./test",
        "lib":"./lib",
        "example" : "./example"
    },
    "name":"phantom-proxy",
    "private":false,
    "version":"0.1.5",
    "description":"A set of proxy objects for driving  phantomjs from node",
    "repository":{
        "type":"git",
        "url":"https://github.com/sheebz/phantom-proxy"
    }
}
